# rheem-tests-integration

./: .gitignore  NOTICE.TXT  README.md  pom.xml
src/test/java/io/rheem/tests/: FlinkIntegrationIT.java  FullIntegrationIT.java  GiraphIntegrationIT.java  GraphChiIntegrationIT.java  JavaIntegrationIT.java  RegressionIT.java  RheemPlans.java  SparkIntegrationIT.java  WordCountIT.java
src/test/resources/: rheem.properties
