<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rheem</groupId>
        <artifactId>rheem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.rheem</groupId>
    <artifactId>rheem-tests-integration_${scala.mayor.version}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rheem Integration Test</name>
    <description>Rheem integration Tests</description>
    <url>https://rheem.io</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Copyright 2020 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <properties>
        <java-module-name>io.rheem.test.integration</java-module-name>
        <rheem.core.version>1.0.0-SNAPSHOT</rheem.core.version>
        <rheem.java.version>1.0.0-SNAPSHOT</rheem.java.version>
        <rheem.spark.version>1.0.0-SNAPSHOT</rheem.spark.version>
        <rheem.flink.version>1.0.0-SNAPSHOT</rheem.flink.version>
        <rheem.sqlite3.version>1.0.0-SNAPSHOT</rheem.sqlite3.version>
        <rheem.giraph.version>1.0.0-SNAPSHOT</rheem.giraph.version>
        <rheem.graphchi.version>1.0.0-SNAPSHOT</rheem.graphchi.version>
        <rheem.postgres.version>1.0.0-SNAPSHOT</rheem.postgres.version>
        <rheem.api.scala.java.version>1.0.0-SNAPSHOT</rheem.api.scala.java.version>
        <graphchi.version>0.2.2</graphchi.version>
        <spark.version>2.4.0</spark.version>
        <flink.version>1.7.1</flink.version>
        <scala.mayor.version>2.11</scala.mayor.version>
        <giraph.version>1.2.0-hadoop2</giraph.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/rheem-ecosystem/rheem-tests-integration</connection>
        <developerConnection>scm:git:https://github.com/rheem-ecosystem/rheem-tests-integration</developerConnection>
        <url>https://github.com/rheem-ecosystem/rheem-tests-integration</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rheem-ecosystem/rheem-tests-integration/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-core</artifactId>
            <version>${rheem.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>${rheem.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-java</artifactId>
            <version>${rheem.java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-flink</artifactId>
            <version>${rheem.flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-sqlite3</artifactId>
            <version>${rheem.sqlite3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-giraph</artifactId>
            <version>${rheem.giraph.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-graphchi_${scala.mayor.version}</artifactId>
            <version>${rheem.graphchi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-spark_${scala.mayor.version}</artifactId>
            <version>${rheem.spark.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphchi</groupId>
            <artifactId>graphchi-java_${scala.mayor.version}</artifactId>
            <version>${graphchi.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-api-scala-java_${scala.mayor.version}</artifactId>
            <version>${rheem.api.scala.java.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spark is a provided dependency and thus not transitively injected via rheem-spark. -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.mayor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scala.mayor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- depencies of flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.mayor.version}</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>




        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core</artifactId>
            <version>${giraph.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-block-app</artifactId>
            <version>${giraph.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-examples</artifactId>
            <version>${giraph.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*GraphChiIntegrationIT.java.testPageRankWithJava</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
